/*  Contains values to be used throughout the application in the Backend */

 Uri = "http://127.0.0.1:3000"
 Be_port = 8000
 DB= "mongodb+srv://madhvantyagi01:Madhav@cluster0.phda5fr.mongodb.net/?retryWrites=true&w=majority"

